<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="auF-FT-8S1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KHT-lq-lBp">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="csI-uu-e6R" customClass="LoginViewController" customModule="movieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0S-ik-wFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQX-ER-FP4" userLabel="kakaoLogin">
                                <rect key="frame" x="116" y="673" width="183" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="kakao Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="csI-uu-e6R" eventType="touchUpInside" id="GF8-Mf-qHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OZf-As-YGQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q0s-ts-6zq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR2-Qi-TYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-350"/>
        </scene>
        <!--MovieViewController-->
        <scene sceneID="f3C-eq-3F3">
            <objects>
                <viewController id="6Pc-Qu-Sve" userLabel="MovieViewController" customClass="MovieViewController" customModule="movieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuU-Xu-yPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-ah-xA6" userLabel="Movie">
                                <rect key="frame" x="20" y="65" width="109" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="pJP-vh-srM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DRW-8J-Nvr">
                                <rect key="frame" x="20" y="144" width="394" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="LeS-na-ZmU"/>
                                    <constraint firstAttribute="height" constant="669" id="azr-fC-wLC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" id="XRJ-tV-fZV" customClass="MovieTableViewCell" customModule="movieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XRJ-tV-fZV" id="irN-Pl-mWb">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Pc-Qu-Sve" id="hpd-6r-rnn"/>
                                    <outlet property="delegate" destination="6Pc-Qu-Sve" id="XIV-NE-aT4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KWf-L2-i9Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcq-ah-xA6" firstAttribute="leading" secondItem="KWf-L2-i9Y" secondAttribute="leading" constant="20" id="eLb-Lc-VVl"/>
                            <constraint firstItem="DRW-8J-Nvr" firstAttribute="leading" secondItem="KWf-L2-i9Y" secondAttribute="leading" constant="20" id="iAy-Wt-3zS"/>
                            <constraint firstItem="DRW-8J-Nvr" firstAttribute="top" secondItem="fcq-ah-xA6" secondAttribute="bottom" constant="43" id="plm-le-m6Y"/>
                            <constraint firstItem="fcq-ah-xA6" firstAttribute="top" secondItem="KWf-L2-i9Y" secondAttribute="top" constant="21" id="tl5-Yh-880"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popular" image="hand.thumbsup" catalog="system" id="60n-Fw-IOC"/>
                    <connections>
                        <outlet property="movieTableView" destination="DRW-8J-Nvr" id="cwz-sQ-DZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgz-HD-gTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="-312.05357142857139"/>
        </scene>
        <!--DramaViewController-->
        <scene sceneID="SWD-6p-P7i">
            <objects>
                <viewController id="sNr-TZ-KZb" userLabel="DramaViewController" customClass="DramaViewController" customModule="movieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DN0-iK-FYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DvK-er-7fz" userLabel="Drama Collection View">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xau-kw-8De">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DramaCell" id="cD0-MF-ZPo" userLabel="DramaCell" customClass="DramaCell" customModule="movieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uxC-GE-aay">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRH-Fj-b3D" userLabel="Drama">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <connections>
                                            <outlet property="dramaTitle" destination="gRH-Fj-b3D" id="o3y-7H-5d2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sNr-TZ-KZb" id="uUA-4h-I5Y"/>
                                    <outlet property="delegate" destination="sNr-TZ-KZb" id="Och-xv-aUB"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Drama" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZa-C5-qIi" userLabel="Drama">
                                <rect key="frame" x="20" y="70" width="109" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="ubh-cy-U3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oyO-0x-3eu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TZa-C5-qIi" firstAttribute="top" secondItem="oyO-0x-3eu" secondAttribute="top" constant="26" id="Co0-sE-MGK"/>
                            <constraint firstItem="oyO-0x-3eu" firstAttribute="bottom" secondItem="DvK-er-7fz" secondAttribute="bottom" id="QgH-yT-ked"/>
                            <constraint firstItem="oyO-0x-3eu" firstAttribute="trailing" secondItem="DvK-er-7fz" secondAttribute="trailing" id="UGy-22-N5D"/>
                            <constraint firstItem="TZa-C5-qIi" firstAttribute="leading" secondItem="oyO-0x-3eu" secondAttribute="leading" constant="20" id="aAH-8I-h4G"/>
                            <constraint firstItem="DvK-er-7fz" firstAttribute="top" secondItem="oyO-0x-3eu" secondAttribute="top" constant="100" id="lli-rQ-siQ"/>
                            <constraint firstItem="DvK-er-7fz" firstAttribute="leading" secondItem="oyO-0x-3eu" secondAttribute="leading" id="wq1-VH-onj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Rated" image="star.slash.fill" catalog="system" id="CmD-Py-Bs3"/>
                    <connections>
                        <outlet property="dramaCollectionView" destination="DvK-er-7fz" id="8a9-IQ-TXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHP-2v-rOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="-312.05357142857139"/>
        </scene>
        <!--AI-->
        <scene sceneID="RSQ-kG-vyz">
            <objects>
                <viewController id="vcc-0b-ei0" customClass="MLViewController" customModule="movieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OD-Ma-G3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How do people feel about..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cE4-cQ-h0J">
                                <rect key="frame" x="104.5" y="673" width="205.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AUN-Mi-UXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpm-Jz-iy4">
                                <rect key="frame" x="153" y="221" width="108" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTD-hT-X6s" userLabel="Research!">
                                <rect key="frame" x="135.5" y="741" width="143" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JxR-Ot-9uM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Recearch!">
                                    <color key="titleColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="predictPressed:" destination="vcc-0b-ei0" eventType="touchUpInside" id="7VK-Gv-36t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="07p-pe-JwU"/>
                        <color key="backgroundColor" red="0.45464140180000001" green="0.99002128840000003" blue="0.83920115230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TTD-hT-X6s" firstAttribute="centerX" secondItem="07p-pe-JwU" secondAttribute="centerX" id="3rL-0K-VTi"/>
                            <constraint firstItem="fpm-Jz-iy4" firstAttribute="top" secondItem="07p-pe-JwU" secondAttribute="top" constant="177" id="PME-Rr-02g"/>
                            <constraint firstItem="fpm-Jz-iy4" firstAttribute="centerX" secondItem="07p-pe-JwU" secondAttribute="centerX" id="Upp-YW-51k"/>
                            <constraint firstItem="TTD-hT-X6s" firstAttribute="top" secondItem="cE4-cQ-h0J" secondAttribute="bottom" constant="18" id="ee7-aT-QVA"/>
                            <constraint firstItem="cE4-cQ-h0J" firstAttribute="centerX" secondItem="07p-pe-JwU" secondAttribute="centerX" id="jFL-bk-lEu"/>
                            <constraint firstItem="07p-pe-JwU" firstAttribute="bottom" secondItem="TTD-hT-X6s" secondAttribute="bottom" constant="22" id="spS-S3-f2W"/>
                            <constraint firstItem="cE4-cQ-h0J" firstAttribute="width" secondItem="6OD-Ma-G3Z" secondAttribute="width" multiplier="0.496377" id="uPD-W8-1bM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="AI" image="desktopcomputer" catalog="system" id="DeY-7s-JD3"/>
                    <connections>
                        <outlet property="backgroundView" destination="6OD-Ma-G3Z" id="O9q-Es-aDn"/>
                        <outlet property="sentimentLabel" destination="fpm-Jz-iy4" id="NlL-5L-maA"/>
                        <outlet property="textField" destination="cE4-cQ-h0J" id="Wvu-GZ-802"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1q8-hk-sHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.130434782609" y="-312.05357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hcy-XL-p3w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C9j-T0-8s5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QvF-h6-R0S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="csI-uu-e6R" kind="relationship" relationship="rootViewController" id="GUu-F1-DQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofu-3C-8af" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110.144927536232" y="-339.50892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s0Q-ef-EmW">
            <objects>
                <tabBarController storyboardIdentifier="tabBarcontroller" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="auF-FT-8S1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BL2-7A-6b2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Pc-Qu-Sve" kind="relationship" relationship="viewControllers" id="1iy-sF-y5k"/>
                        <segue destination="sNr-TZ-KZb" kind="relationship" relationship="viewControllers" id="mXf-xN-VsL"/>
                        <segue destination="vcc-0b-ei0" kind="relationship" relationship="viewControllers" id="Sqq-yh-eOG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7D-gK-uh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-1094"/>
        </scene>
    </scenes>
    <resources>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="kakao Login" width="183" height="45"/>
        <image name="star.slash.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
