<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="auF-FT-8S1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KHT-lq-lBp">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="csI-uu-e6R" customClass="LoginViewController" customModule="movieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0S-ik-wFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQX-ER-FP4" userLabel="kakaoLogin">
                                <rect key="frame" x="116" y="673" width="183" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="kakao Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="csI-uu-e6R" eventType="touchUpInside" id="GF8-Mf-qHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OZf-As-YGQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q0s-ts-6zq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR2-Qi-TYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-350"/>
        </scene>
        <!--MovieViewController-->
        <scene sceneID="f3C-eq-3F3">
            <objects>
                <viewController id="6Pc-Qu-Sve" userLabel="MovieViewController" customClass="MovieViewController" customModule="movieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuU-Xu-yPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-ah-xA6" userLabel="Movie">
                                <rect key="frame" x="20" y="109" width="109" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="pJP-vh-srM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DRW-8J-Nvr">
                                <rect key="frame" x="0.0" y="188" width="394" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="LeS-na-ZmU"/>
                                    <constraint firstAttribute="height" constant="669" id="azr-fC-wLC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" id="XRJ-tV-fZV" customClass="MovieTableViewCell" customModule="movieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XRJ-tV-fZV" id="irN-Pl-mWb">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Pc-Qu-Sve" id="hpd-6r-rnn"/>
                                    <outlet property="delegate" destination="6Pc-Qu-Sve" id="XIV-NE-aT4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KWf-L2-i9Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DRW-8J-Nvr" firstAttribute="leading" secondItem="KWf-L2-i9Y" secondAttribute="leading" id="97W-S7-pOs"/>
                            <constraint firstItem="fcq-ah-xA6" firstAttribute="leading" secondItem="KWf-L2-i9Y" secondAttribute="leading" constant="20" id="eLb-Lc-VVl"/>
                            <constraint firstItem="DRW-8J-Nvr" firstAttribute="top" secondItem="fcq-ah-xA6" secondAttribute="bottom" constant="43" id="plm-le-m6Y"/>
                            <constraint firstItem="fcq-ah-xA6" firstAttribute="top" secondItem="KWf-L2-i9Y" secondAttribute="top" constant="21" id="tl5-Yh-880"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dUq-0x-SrF"/>
                    <connections>
                        <outlet property="movieTableView" destination="DRW-8J-Nvr" id="cwz-sQ-DZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgz-HD-gTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="390"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RpB-xx-3mk">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W5t-TZ-gR4" customClass="DetailViewController" customModule="movieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chx-yq-GBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCj-ob-L29">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ko3-Kv-MPB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1247"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="04Y-8b-rol">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="EUR-xK-Sdd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJd-2q-dIu">
                                                <rect key="frame" x="8" y="521" width="74" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="37" id="Qav-dA-ncI"/>
                                                    <constraint firstAttribute="width" priority="250" constant="74" id="cXk-op-X1b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장르" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKA-aW-hQU">
                                                <rect key="frame" x="8" y="577" width="29.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="러닝타임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9g-fk-ljw">
                                                <rect key="frame" x="8" y="606" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYH-pZ-AeU">
                                                <rect key="frame" x="8" y="635" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H2e-fx-lmQ">
                                                <rect key="frame" x="87" y="569" width="327" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="10" id="oQE-0W-Bwh">
                                                    <size key="itemSize" width="90" height="128"/>
                                                    <size key="estimatedItemSize" width="90" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="2cL-Oz-9cs" customClass="GenresCollectionViewCell" customModule="movieApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L9l-J1-fxE">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwK-eh-tea">
                                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dwK-eh-tea" firstAttribute="top" secondItem="L9l-J1-fxE" secondAttribute="top" constant="8" id="faa-WA-OvH"/>
                                                                <constraint firstItem="dwK-eh-tea" firstAttribute="leading" secondItem="L9l-J1-fxE" secondAttribute="leading" constant="8" id="se2-6m-1Et"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="90" height="128"/>
                                                        <connections>
                                                            <outlet property="genresLabel" destination="dwK-eh-tea" id="MGc-gc-Zbs"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="W5t-TZ-gR4" id="MTX-lh-qvf"/>
                                                    <outlet property="delegate" destination="W5t-TZ-gR4" id="5G3-rS-Msi"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xJd-2q-dIu" firstAttribute="top" secondItem="04Y-8b-rol" secondAttribute="bottom" constant="21" id="3vs-a4-c35"/>
                                            <constraint firstItem="jYH-pZ-AeU" firstAttribute="leading" secondItem="Ko3-Kv-MPB" secondAttribute="leading" constant="8" id="BNl-Ip-7AP"/>
                                            <constraint firstItem="G9g-fk-ljw" firstAttribute="top" secondItem="KKA-aW-hQU" secondAttribute="bottom" constant="8" symbolic="YES" id="EDt-RI-gYG"/>
                                            <constraint firstItem="jYH-pZ-AeU" firstAttribute="top" secondItem="G9g-fk-ljw" secondAttribute="bottom" constant="8" symbolic="YES" id="VKK-2G-XrS"/>
                                            <constraint firstItem="KKA-aW-hQU" firstAttribute="top" secondItem="xJd-2q-dIu" secondAttribute="bottom" constant="19" id="hI4-c9-T9N"/>
                                            <constraint firstItem="G9g-fk-ljw" firstAttribute="leading" secondItem="Ko3-Kv-MPB" secondAttribute="leading" constant="8" id="hZZ-fl-ddf"/>
                                            <constraint firstItem="xJd-2q-dIu" firstAttribute="leading" secondItem="Ko3-Kv-MPB" secondAttribute="leading" constant="8" id="iCs-2b-JAA"/>
                                            <constraint firstAttribute="bottom" secondItem="04Y-8b-rol" secondAttribute="bottom" constant="747" id="iMh-N1-K6W"/>
                                            <constraint firstItem="04Y-8b-rol" firstAttribute="leading" secondItem="Ko3-Kv-MPB" secondAttribute="leading" id="iN9-ph-AWb"/>
                                            <constraint firstItem="04Y-8b-rol" firstAttribute="top" secondItem="Ko3-Kv-MPB" secondAttribute="top" id="l6S-H0-wba"/>
                                            <constraint firstAttribute="trailing" secondItem="04Y-8b-rol" secondAttribute="trailing" id="mDD-W2-a1E"/>
                                            <constraint firstItem="KKA-aW-hQU" firstAttribute="leading" secondItem="Ko3-Kv-MPB" secondAttribute="leading" constant="8" id="nt2-r9-to3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ko3-Kv-MPB" secondAttribute="bottom" id="HvV-7e-YeO"/>
                                    <constraint firstAttribute="trailing" secondItem="Ko3-Kv-MPB" secondAttribute="trailing" id="YYW-dI-rPp"/>
                                    <constraint firstItem="Ko3-Kv-MPB" firstAttribute="leading" secondItem="TCj-ob-L29" secondAttribute="leading" id="ah0-Ia-yWP"/>
                                    <constraint firstItem="Ko3-Kv-MPB" firstAttribute="top" secondItem="TCj-ob-L29" secondAttribute="top" id="kgn-xV-Skp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jnp-xF-QFH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xBB-5i-cFJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LnK-LS-8Fs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ko3-Kv-MPB" firstAttribute="height" secondItem="Chx-yq-GBx" secondAttribute="height" priority="250" id="4mo-Y8-LWz"/>
                            <constraint firstItem="Ko3-Kv-MPB" firstAttribute="width" secondItem="Chx-yq-GBx" secondAttribute="width" id="9Js-gf-zus"/>
                            <constraint firstItem="04Y-8b-rol" firstAttribute="width" secondItem="Chx-yq-GBx" secondAttribute="width" id="HiL-79-F0N"/>
                            <constraint firstItem="TCj-ob-L29" firstAttribute="leading" secondItem="LnK-LS-8Fs" secondAttribute="leading" id="IDI-Af-xqM"/>
                            <constraint firstItem="LnK-LS-8Fs" firstAttribute="top" secondItem="TCj-ob-L29" secondAttribute="top" constant="44" id="W57-xv-Kp8"/>
                            <constraint firstItem="LnK-LS-8Fs" firstAttribute="trailing" secondItem="TCj-ob-L29" secondAttribute="trailing" id="a1G-uG-AlW"/>
                            <constraint firstItem="TCj-ob-L29" firstAttribute="bottom" secondItem="LnK-LS-8Fs" secondAttribute="bottom" constant="34" id="yfE-v8-GU9"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="genresCollectionView" destination="H2e-fx-lmQ" id="K5I-QN-Svi"/>
                        <outlet property="movieGernes" destination="KKA-aW-hQU" id="2DX-A1-bnb"/>
                        <outlet property="moviePoster" destination="04Y-8b-rol" id="aUV-JB-PvK"/>
                        <outlet property="movieTitle" destination="xJd-2q-dIu" id="JqJ-Xe-U0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1c-4f-ZML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="1200"/>
        </scene>
        <!--DramaViewController-->
        <scene sceneID="SWD-6p-P7i">
            <objects>
                <viewController id="sNr-TZ-KZb" userLabel="DramaViewController" customClass="DramaViewController" customModule="movieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DN0-iK-FYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DvK-er-7fz" userLabel="Drama Collection View">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xau-kw-8De">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DramaCell" id="cD0-MF-ZPo" userLabel="DramaCell" customClass="DramaCell" customModule="movieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uxC-GE-aay">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRH-Fj-b3D" userLabel="Drama">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <connections>
                                            <outlet property="dramaTitle" destination="gRH-Fj-b3D" id="o3y-7H-5d2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sNr-TZ-KZb" id="uUA-4h-I5Y"/>
                                    <outlet property="delegate" destination="sNr-TZ-KZb" id="Och-xv-aUB"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Drama" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZa-C5-qIi" userLabel="Drama">
                                <rect key="frame" x="20" y="70" width="109" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="ubh-cy-U3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oyO-0x-3eu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TZa-C5-qIi" firstAttribute="top" secondItem="oyO-0x-3eu" secondAttribute="top" constant="26" id="Co0-sE-MGK"/>
                            <constraint firstItem="oyO-0x-3eu" firstAttribute="bottom" secondItem="DvK-er-7fz" secondAttribute="bottom" id="QgH-yT-ked"/>
                            <constraint firstItem="oyO-0x-3eu" firstAttribute="trailing" secondItem="DvK-er-7fz" secondAttribute="trailing" id="UGy-22-N5D"/>
                            <constraint firstItem="TZa-C5-qIi" firstAttribute="leading" secondItem="oyO-0x-3eu" secondAttribute="leading" constant="20" id="aAH-8I-h4G"/>
                            <constraint firstItem="DvK-er-7fz" firstAttribute="top" secondItem="oyO-0x-3eu" secondAttribute="top" constant="100" id="lli-rQ-siQ"/>
                            <constraint firstItem="DvK-er-7fz" firstAttribute="leading" secondItem="oyO-0x-3eu" secondAttribute="leading" id="wq1-VH-onj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Rated" image="star.slash.fill" catalog="system" id="CmD-Py-Bs3"/>
                    <connections>
                        <outlet property="dramaCollectionView" destination="DvK-er-7fz" id="8a9-IQ-TXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHP-2v-rOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.0289855072465" y="-312.05357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hcy-XL-p3w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C9j-T0-8s5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QvF-h6-R0S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="csI-uu-e6R" kind="relationship" relationship="rootViewController" id="GUu-F1-DQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofu-3C-8af" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110.144927536232" y="-339.50892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s0Q-ef-EmW">
            <objects>
                <tabBarController storyboardIdentifier="tabBarcontroller" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="auF-FT-8S1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BL2-7A-6b2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yen-FJ-ZEh" kind="relationship" relationship="viewControllers" id="1iy-sF-y5k"/>
                        <segue destination="sNr-TZ-KZb" kind="relationship" relationship="viewControllers" id="mXf-xN-VsL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7D-gK-uh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-1094"/>
        </scene>
        <!--Popular-->
        <scene sceneID="FUn-OE-3Ls">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yen-FJ-ZEh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="hand.thumbsup" catalog="system" id="60n-Fw-IOC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPY-2v-uxb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Pc-Qu-Sve" kind="relationship" relationship="rootViewController" id="dC3-Kd-JJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3I-le-f5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="-312.05357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="kakao Login" width="183" height="45"/>
        <image name="star.slash.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
